RulesetFilename   "T24_2025.bin"  

Proj   "MF8wRetail-ResDHW-CentGas-DHWSolar"  
   BldgEngyModelVersion = 17
   CreateDate = 1671612358
   ModDate = 1778196886
   RunDate = 1778196887
   GeometryInpType = "Simplified"
   GasType = "NaturalGas"
   CliZn = "ClimateZone12"
   ZipCode = 95555
   WeatherStation = "SACRAMENTO EXECUTIVE"
   HVACAutoSizing = 0
   UseExcptDsgnModel = 0
   AutoHardSize = 1
   AutoEffInput = 1
   DefaultDayltgCtrls = 0
   SimVarsThrmlZn = 0
   SimVarsHVACSec = 0
   SimVarsHVACSecTempFlow = 0
   RunTitle = "MF8wRetail-ResDHW-CentGas-DHWSolar"
   AnalysisType = "Title24Compliance"
   CompOptDHW = 1
   AirBarrier = "Air barrier - not verified"
   ResDwellUnits = 1
   SoftwareVersion = "CBECC 2025.2.0.2 (1402)"
   CompReportPDF = 1
   CompReportXML = 1
   ResultsCurrentMessage = "(not current)"
   DebugScreen = 1
   ..

ProjVar   "MF8wRetail-ResDHW-CentGas-DHWSolar - ProjVar"  
   ExcptCondNoClgSys = "No"
   ExcptCondRtdCap = "No"
   ExcptCondNarrative = "No"
   ..

ResProj   "2019 Prototype 7320ft2 Prop Elec"  
   CALGreen = 0
   PVCompCredit = 0
   PVWDCSysSize = ( 1, 0, 0, 0, 0 )
   AllowExcessPVEDR = 0
   ReducedPVReq = 0
   BattMaxCap = 0
   BattGridHarmCredit = 0
   ReportIncludeFile = ""
   SpecifyTargetDRtg = 0
   Address = "1516 Ninth St"
   IsMultiFamily = 1
   CentralMFamLaundry = 0
   DfltMFamLaundryZn = "Zone1"
   UseDefaultACH50 = 1
   Status = "New"
   IsVerified = 0
   ProjInclKitchen = 1
   InsulConsQuality = "Yes"
   NumAddBedrooms = 0
   AllOrientations = 0
   HasGarage = 0
   TakeCntrlElecDHWSlrPVCred = 0
   IAQSupInletsAccessible = 1
   IAQHasFID = 1
   UnitClVentOption = "- none -"
   ApplRefrigZone[1] = "Zone1"
   ApplWasherZone[1] = "Zone1"
   ApplDryerZone[1] = "Zone1"
   ApplCookZone[1] = "Zone1"
   ApplDishZone[1] = "Zone1"
   Appl_HaveRefrig[1] = 1
   Appl_HaveDish[1] = 1
   Appl_HaveCook[1] = 1
   Appl_HaveWasher[1] = 1
   Appl_HaveDryer[1] = 1
   CSERpt_ZnDataDump = 0
   CSERpt_HVACDescrip = 0
   CSERpt_ZnEnergy = 0
   CSERpt_HtPumpHtg = 0
   CSERpt_Mtr_All = 0
   CSERpt_Mtr_Elec = 0
   CSERpt_Mtr_NGas = 0
   CSERpt_Mtr_Othr = 0
   CSERpt_ZnEnergy_DD = 0
   CSERpt_Mtr_All_DD = 0
   CSERpt_Mtr_Elec_DD = 0
   CSERpt_Mtr_NGas_DD = 0
   CSERpt_Mtr_Othr_DD = 0
   CSERpt_ZnEnergy_CD = 0
   CSERpt_Mtr_All_CD = 0
   CSERpt_Mtr_Elec_CD = 0
   CSERpt_Mtr_NGas_CD = 0
   CSERpt_Mtr_Othr_CD = 0
   CSERpt_ZnEnergy_HD = 0
   CSERpt_Mtr_All_HD = 0
   CSERpt_Mtr_Elec_HD = 0
   CSERpt_Mtr_NGas_HD = 0
   CSERpt_Mtr_Othr_HD = 0
   ..

SchDay   "CARes2013 InsLighting Hrly"  
   Type = "Fraction"
   Hr = ( 0.023, 0.019, 0.015, 0.017, 0.021, 0.031, 0.042, 0.041, 0.034, 
          0.029, 0.027, 0.025, 0.021, 0.021, 0.021, 0.026, 0.031, 0.044, 
          0.084, 0.118, 0.113, 0.096, 0.063, 0.038 )
   ..

SchDay   "CARes2013 Occupancy Hrly"  
   Type = "Fraction"
   Hr = ( 0.035, 0.035, 0.035, 0.035, 0.035, 0.059, 0.082, 0.055, 0.027, 
          0.014, 0.014, 0.014, 0.014, 0.014, 0.019, 0.027, 0.041, 0.055, 
          0.068, 0.082, 0.082, 0.07, 0.053, 0.035 )
   ..

SchDay   "CARes2013 Equipment Hrly"  
   Type = "Fraction"
   Hr = ( 0.037, 0.035, 0.034, 0.034, 0.032, 0.036, 0.042, 0.044, 0.037, 
          0.032, 0.033, 0.033, 0.032, 0.033, 0.035, 0.037, 0.044, 0.053, 
          0.058, 0.06, 0.062, 0.06, 0.052, 0.045 )
   ..

SchDay   "CARes2013 ExtLighting Hrly"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
          0.25, 0.25, 0.25, 0.25 )
   ..

SchDay   "CARes2013 SZ Heat Hrly"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 66.5, 68, 68, 68, 68, 68, 68, 68, 68, 
          68, 68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Liv Heat Hrly"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 66.5, 68, 68, 68, 68, 68, 68, 68, 68, 
          68, 68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Slp Heat Hrly"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 66.5, 68, 68, 65, 65, 65, 65, 65, 65, 
          65, 68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 SZ Cool Hrly"  
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 82, 81, 80, 
          79, 78, 78, 78, 78, 78, 78, 78 )
   ..

SchDay   "CARes2013 Liv Cool Hrly"  
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 82, 81, 80, 
          79, 78, 78, 78, 78, 78, 78, 78 )
   ..

SchDay   "CARes2013 Slp Cool Hrly"  
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 82, 81, 80, 
          79, 78, 78, 78, 78, 78, 78, 78 )
   ..

Bldg   "Building"  
   TreeState = 252
   TotStoryCnt = 3
   AboveGrdStoryCnt = 3
   ..

ResZnGrp   "ResZn Group F1"  
   TreeState = 254
   Z = 12
   FlrToFlrHgt = 10
   FlrToCeilingHgt = 9
   ..

ResZn   "Zone1"  
   TreeState = 254
   Type = "Conditioned"
   Status = "New"
   HVACSysStatus = "New"
   DHWSys1Status = "New"
   FloorArea = 3660
   CeilingHeight = 9
   FloorHeight = 10
   WinHeadHeight = 6.7
   Bottom = 12.7
   NumStories = 1
   ..

ResExtWall   "Zone1WallFront"  
   Status = "New"
   Orientation = "Front"
   OrientationValue = 0
   Area = 1037
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

ResWin   "Zone1WinFront"  
   Status = "New"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Height = 5
   Width = 3
   Multiplier = 10.98
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exHeight = 5
   exWidth = 3
   exMultiplier = 10.98
   exNFRCUfactor = 0.3
   exNFRCSHGC = 0.23
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ResDr   "Zone1DoorFront"  
   Status = "New"
   Area = 80
   Ufactor = 0.2
   exUfactor = 0.2
   ..

ResExtWall   "Zone1WallLeft"  
   Status = "New"
   Orientation = "Left"
   OrientationValue = 90
   Area = 255
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

ResWin   "Zone1WinLeft"  
   Status = "New"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Height = 5
   Width = 3
   Multiplier = 2.7
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exHeight = 5
   exWidth = 3
   exMultiplier = 2.7
   exNFRCUfactor = 0.3
   exNFRCSHGC = 0.23
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ResExtWall   "Zone1WallBack"  
   Status = "New"
   Orientation = "Back"
   OrientationValue = 180
   Area = 1037
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

ResWin   "Zone1WinBack"  
   Status = "New"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Height = 5
   Width = 3
   Multiplier = 10.98
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exHeight = 5
   exWidth = 3
   exMultiplier = 10.98
   exNFRCUfactor = 0.3
   exNFRCSHGC = 0.23
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ResExtWall   "Zone1WallRight"  
   Status = "New"
   Orientation = "Right"
   OrientationValue = 270
   Area = 255
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

ResWin   "Zone1WinRight"  
   Status = "New"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Height = 5
   Width = 3
   Multiplier = 2.7
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exHeight = 5
   exWidth = 3
   exMultiplier = 2.7
   exNFRCUfactor = 0.3
   exNFRCSHGC = 0.23
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

DwellUnit   "OneBedroomDownstairsZone1"  
   DwellUnitTypeRef = "OneBedroom"
   Count = 2
   CondFlrArea = 750
   WasherZoneRef = "Zone1"
   DryerZoneRef = "Zone1"
   ..

DwellUnit   "TwoBedroomDownstairsZone1"  
   DwellUnitTypeRef = "TwoBedroom"
   Count = 2
   CondFlrArea = 1080
   WasherZoneRef = "Zone1"
   DryerZoneRef = "Zone1"
   ..

ResIntFlr   "Zone1ToRtlW"  
   Status = "New"
   Area = 1120
   FloorZ = 12.7
   Construction = "Interior Floor"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Retail W"
   ..

ResIntFlr   "Zone1ToRtlM"  
   Status = "New"
   Area = 980
   FloorZ = 12.7
   Construction = "Interior Floor"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Retail middle"
   ..

ResIntFlr   "Zone1ToRtlE"  
   Status = "New"
   Area = 1120
   FloorZ = 12.7
   Construction = "Interior Floor"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Retal E"
   ..

ResZnGrp   "ResZn Group F2"  
   TreeState = 254
   Z = 22
   FlrToFlrHgt = 10
   FlrToCeilingHgt = 9
   ..

ResZn   "Zone2"  
   TreeState = 254
   Type = "Conditioned"
   Status = "New"
   HVACSysStatus = "New"
   DHWSys1Status = "New"
   FloorArea = 3660
   CeilingHeight = 9
   FloorHeight = 10
   WinHeadHeight = 6.7
   Bottom = 22.7
   NumStories = 1
   ..

ResExtWall   "Zone2WallFront"  
   Status = "New"
   Orientation = "Front"
   OrientationValue = 0
   Area = 1037
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

ResWin   "Zone2WinFront"  
   Status = "New"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Height = 5
   Width = 3
   Multiplier = 10.98
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exHeight = 5
   exWidth = 3
   exMultiplier = 10.98
   exNFRCUfactor = 0.3
   exNFRCSHGC = 0.23
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ResDr   "Zone2DoorFront"  
   Status = "New"
   Area = 80
   Ufactor = 0.2
   exUfactor = 0.2
   ..

ResExtWall   "Zone2WallLeft"  
   Status = "New"
   Orientation = "Left"
   OrientationValue = 90
   Area = 255
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

ResWin   "Zone2WinLeft"  
   Status = "New"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Height = 5
   Width = 3
   Multiplier = 2.7
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exHeight = 5
   exWidth = 3
   exMultiplier = 2.7
   exNFRCUfactor = 0.3
   exNFRCSHGC = 0.23
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ResExtWall   "Zone2WallBack"  
   Status = "New"
   Orientation = "Back"
   OrientationValue = 180
   Area = 1037
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

ResWin   "Zone2WinBack"  
   Status = "New"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Height = 5
   Width = 3
   Multiplier = 10.98
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exHeight = 5
   exWidth = 3
   exMultiplier = 10.98
   exNFRCUfactor = 0.3
   exNFRCSHGC = 0.23
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 1.33
   LeftFinDistL = 1
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 1.33
   exLeftFinDistL = 1
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ResExtWall   "Zone2WallRight"  
   Status = "New"
   Orientation = "Right"
   OrientationValue = 270
   Area = 255
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

ResWin   "Zone2WinRight"  
   Status = "New"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Height = 5
   Width = 3
   Multiplier = 2.7
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exHeight = 5
   exWidth = 3
   exMultiplier = 2.7
   exNFRCUfactor = 0.3
   exNFRCSHGC = 0.23
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 1.33
   LeftFinDistL = 1
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 1.33
   exLeftFinDistL = 1
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ResCeilingBelowAttic   "Zone2ToAtticCeiling"  
   Status = "New"
   Area = 3660
   Construction = "Ceiling Below Attic Cons"
   AtticZone = "Attic"
   ..

ResIntFlr   "Zone2ToZone1InteriorFloor"  
   Status = "New"
   Area = 3660
   FloorZ = 22.7
   Construction = "Interior Floor"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Zone1"
   ..

DwellUnit   "OneBedroomUpstairsZone1"  
   DwellUnitTypeRef = "OneBedroom"
   Count = 2
   CondFlrArea = 750
   WasherZoneRef = "Zone2"
   DryerZoneRef = "Zone2"
   ..

DwellUnit   "TwoBedroomUpstairsZone1"  
   DwellUnitTypeRef = "TwoBedroom"
   Count = 2
   CondFlrArea = 1080
   WasherZoneRef = "Zone2"
   DryerZoneRef = "Zone2"
   ..

ResZnGrp   "ResZn Group Attic"  
   TreeState = 254
   Z = 32
   ..

ResAttic   "Attic"  
   Type = "Ventilated"
   Status = "New"
   RoofRise = 5
   Construction = "Attic Roof Cons"
   RoofSolReflect = 0.2
   RoofEmiss = 0.85
   ..

Story   "Retail Story"  
   TreeState = 254
   Z = 0
   FlrToFlrHgt = 13
   FlrToCeilingHgt = 12
   ..

Spc   "Retail W"  
   TreeState = 254
   ThrmlZnRef = "Retail W ThrmlZn"
   Area = 1120
   SpcFunc = "Retail Sales Area (Retail Merchandise Sales)"
   SHWFluidSegRef = "Retail SHW PrmSup"
   ..

ExtWall   "RtlW S"  
   ConsAssmRef = "Retail Conc ExtWall"
   Area = 480
   Az = 180
   Wd = 40
   ..

Win   "RtlW S Win"  
   FenConsRef = "Rtl Fixed Win"
   Area = 360
   Hgt = 10.5
   X = 5
   Y = 0.5
   EnableWinShades = 1
   OverhangDepth = 6
   OverhangDistance = 1
   OverhangLeftExtension = 2
   OverhangRightExtension = 2
   ..

Win   "RtlW S Door"  
   FenConsRef = "Rtl GlassDoor"
   Area = 32
   Hgt = 7
   X = 0.2
   ..

ExtWall   "RtlW W"  
   ConsAssmRef = "Retail Conc ExtWall"
   Area = 336
   Az = 270
   ..

Win   "RtlW W Win"  
   FenConsRef = "Rtl Fixed Win"
   Area = 165
   ..

ExtWall   "RtlW N-back"  
   ConsAssmRef = "Retail Conc ExtWall"
   Area = 480
   Az = 0
   ..

Dr   "RtlW N Door"  
   DrConsRef = "Rtl Door Cons"
   Area = 22.5
   ..

UndgrFlr   "RtlW Flr"  
   ConsAssmRef = "Slab on Grade Cons"
   Area = 1120
   PerimExposed = 108
   ..

Spc   "Retail middle"  
   TreeState = 254
   ThrmlZnRef = "Retail M ThrmlZn"
   Area = 980
   SpcFunc = "Retail Sales Area (Retail Merchandise Sales)"
   SHWFluidSegRef = "Retail SHW PrmSup"
   ..

ExtWall   "RtlM S"  
   ConsAssmRef = "Retail Conc ExtWall"
   Area = 420
   Az = 180
   Wd = 35
   ..

Win   "RtlM S Win"  
   FenConsRef = "Rtl Fixed Win"
   Area = 310
   Hgt = 10.5
   X = 5
   Y = 0.5
   EnableWinShades = 1
   OverhangDepth = 6
   OverhangDistance = 1
   OverhangLeftExtension = 2
   OverhangRightExtension = 2
   ..

Win   "RtlM S Door"  
   FenConsRef = "Rtl GlassDoor"
   Area = 32
   X = 0.2
   ..

ExtWall   "RtlM N-back"  
   ConsAssmRef = "Retail Conc ExtWall"
   Area = 420
   Az = 0
   ..

Dr   "RtlM N Door"  
   DrConsRef = "Rtl Door Cons"
   Area = 22.5
   ..

UndgrFlr   "RtlM Flr"  
   ConsAssmRef = "Slab on Grade Cons"
   Area = 980
   PerimExposed = 108
   ..

IntWall   "RrtM W IntWall"  
   AdjacentSpcRef = "Retail W"
   ConsAssmRef = "Retail IntWall Cons"
   Area = 336
   ..

IntWall   "RrtM E IntWall"  
   AdjacentSpcRef = "Retal E"
   ConsAssmRef = "Retail IntWall Cons"
   Area = 336
   ..

Spc   "Retal E"  
   TreeState = 254
   ThrmlZnRef = "Retail E ThrmlZn"
   Area = 1120
   SpcFunc = "Retail Sales Area (Retail Merchandise Sales)"
   SHWFluidSegRef = "Retail SHW PrmSup"
   ..

ExtWall   "RtlE S"  
   ConsAssmRef = "Retail Conc ExtWall"
   Area = 480
   Az = 180
   Wd = 40
   ..

Win   "RtlE S Win"  
   FenConsRef = "Rtl Fixed Win"
   Area = 360
   Hgt = 10.5
   X = 5
   Y = 0.5
   EnableWinShades = 1
   OverhangDepth = 6
   OverhangDistance = 1
   OverhangLeftExtension = 2
   OverhangRightExtension = 2
   ..

Win   "RtlE S Door"  
   FenConsRef = "Rtl GlassDoor"
   Area = 32
   X = 0.2
   ..

ExtWall   "RtlE E"  
   ConsAssmRef = "Retail Conc ExtWall"
   Area = 336
   Az = 90
   ..

Win   "RtlE E Win"  
   FenConsRef = "Rtl Fixed Win"
   Area = 165
   ..

ExtWall   "RtlE N-back"  
   ConsAssmRef = "Retail Conc ExtWall"
   Area = 480
   Az = 0
   ..

Dr   "RtlE N Door"  
   DrConsRef = "Rtl Door Cons"
   Area = 22.5
   ..

UndgrFlr   "RtlE Flr"  
   ConsAssmRef = "Slab on Grade Cons"
   Area = 1120
   PerimExposed = 108
   ..

ThrmlZn   "Retail W ThrmlZn"  
   PriAirCondgSysRef[1] = "BaseSys5 Rtl"
   ..

AirSys   "BaseSys5 Rtl"  
   Type = "PVAV"
   CtrlSysType = "DDCToZone"
   ClgCtrl = "WarmestReset"
   ..

AirSeg   "Rtl SupAirSeg"  
   Type = "Supply"
   ..

CoilClg   "Rtl CoilClg"  
   Type = "DirectExpansion"
   NumClgStages = 2
   DXEER = 14.6
   ..

CoilHtg   "Rtl CoilHtg"  
   Type = "HotWater"
   FluidSegInRef = "Rtl PriSupSeg"
   FluidSegOutRef = "Rtl PriRetSeg"
   ..

Fan   "Rtl Fan"  
   ..

AirSeg   "Rtl RetAirSeg"  
   Type = "Return"
   ..

OACtrl   "Rtl OA Ctrl"  
   EconoCtrlMthd = "DifferentialDryBulb"
   EconoIntegration = "Integrated"
   AirSegSupRef = "Rtl SupAirSeg"
   AirSegRetRef = "Rtl RetAirSeg"
   ..

TrmlUnit   "RtlW TU"  
   Type = "VAVReheatBox"
   ZnServedRef = "Retail W ThrmlZn"
   ..

CoilHtg   "RtlW TU CoilHtg"  
   Type = "HotWater"
   FluidSegInRef = "Rtl PriSupSeg"
   FluidSegOutRef = "Rtl PriRetSeg"
   ..

TrmlUnit   "RtlM TU"  
   Type = "VAVReheatBox"
   ZnServedRef = "Retail M ThrmlZn"
   ..

CoilHtg   "RtlM TU CoilHtg"  
   Type = "HotWater"
   FluidSegInRef = "Rtl PriSupSeg"
   FluidSegOutRef = "Rtl PriRetSeg"
   ..

TrmlUnit   "RtlE TU"  
   Type = "VAVReheatBox"
   ZnServedRef = "Retail E ThrmlZn"
   ..

CoilHtg   "RtlE TU CoilHtg"  
   Type = "HotWater"
   FluidSegInRef = "Rtl PriSupSeg"
   FluidSegOutRef = "Rtl PriRetSeg"
   ..

ThrmlZn   "Retail M ThrmlZn"  
   PriAirCondgSysRef[1] = "BaseSys5 Rtl"
   VentSysRef = "BaseSys5 Rtl"
   ..

ThrmlZn   "Retail E ThrmlZn"  
   PriAirCondgSysRef[1] = "BaseSys5 Rtl"
   VentSysRef = "BaseSys5 Rtl"
   ..

PVArray   "PV Array"  
   DCSysSize = 25
   ModuleType = "Premium"
   PwrElec = "Microinverters"
   ..

ConsAssm   "Retail Conc ExtWall"  
   CompatibleSurfType = "ExteriorWall"
   MatRef[1] = "Stucco - 7/8 in."
   MatRef[2] = "Concrete - 140 lb/ft3 - 8 in."
   MatRef[3] = "Compliance Insulation R34.93"
   MatRef[4] = "Compliance Insulation R34.93"
   MatRef[5] = "Wood Frm"
   MatRef[6] = "Gypsum Board - 1/2 in."
   ..

Mat   "Stucco - 7/8 in."  
   CodeCat = "Plastering Materials"
   CodeItem = "Stucco - 7/8 in."
   ..

Mat   "Concrete - 140 lb/ft3 - 8 in."  
   CodeCat = "Concrete"
   CodeItem = "Concrete - 140 lb/ft3 - 8 in."
   ..

Mat   "Compliance Insulation R2.00"  
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R2.00"
   ..

Mat   "Wood Frm"  
   CodeCat = "Composite"
   FrmMat = "Wood"
   FrmConfig = "Wall16inOC"
   FrmDepth = "3_5In"
   ..

Mat   "Gypsum Board - 1/2 in."  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Gypsum Board - 1/2 in."
   ..

FenCons   "Rtl Fixed Win"  
   FenType = "VerticalFenestration"
   FenProdType = "FixedWindow"
   SHGC = 0.25
   UFactor = 0.18
   VT = 0.42
   ..

FenCons   "Rtl GlassDoor"  
   FenType = "VerticalFenestration"
   FenProdType = "GlazedDoor"
   SHGC = 0.25
   UFactor = 0.18
   VT = 0.42
   DrAutoCloser = 1
   ..

DrCons   "Rtl Door Cons"  
   Type = "MetalInsulatedSwingingDoor"
   CertificationMthd = "DefaultPerformance"
   Open = "Swinging"
   DrAutoCloser = 1
   ..

ConsAssm   "Slab on Grade Cons"  
   CompatibleSurfType = "UndergroundFloor"
   ..

ConsAssm   "Retail IntWall Cons"  
   CompatibleSurfType = "InteriorWall"
   MatRef[1] = "Gypsum Board - 1/2 in."
   MatRef[2] = "Retail IntWall WdFrame"
   MatRef[3] = "Gypsum Board - 1/2 in."
   ..

Mat   "Retail IntWall WdFrame"  
   CodeCat = "Composite"
   FrmMat = "Wood"
   FrmConfig = "Wall16inOC"
   FrmDepth = "3_5In"
   CavityIns = 19
   ..

FluidSys   "Rtl HW Sys"  
   TreeState = 253
   Type = "HotWater"
   DsgnSupWtrTemp = 130
   ..

FluidSeg   "Rtl PriSupSeg"  
   Type = "PrimarySupply"
   ..

FluidSeg   "Rtl PriRetSeg"  
   Type = "PrimaryReturn"
   ..

Blr   "Rtl Boiler"  
   Type = "HotWater"
   FuelSrc = "Gas"
   DraftType = "Condensing"
   FluidSegInRef = "Rtl PriRetSeg"
   FluidSegOutRef = "Rtl PriSupSeg"
   ThrmlEff = 0.9
   ..

Pump   "Rtl Blr Pump"  
   SpdCtrl = "VariableSpeed"
   ..

FluidSys   "Retail SHW"  
   TreeState = 253
   Type = "ServiceHotWater"
   DsgnSupWtrTemp = 130
   ..

FluidSeg   "Retail SHW PrmSup"  
   Type = "PrimarySupply"
   ..

FluidSeg   "Retail SHW Makeup"  
   Type = "MakeupFluid"
   Src = "MunicipalWater"
   ..

WtrHtr   "Retail SHW WtrHtr"  
   FluidSegOutRef = "Retail SHW PrmSup"
   FluidSegMakeupRef = "Retail SHW Makeup"
   ..

Mat   "Compliance Insulation R34.93"  
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R34.93"
   ..

Batt   "Battery"  
   MaxCap = 10
   Ctrl = "Time of Use"
   ..

EUseSummary   "Metrics 2025 (Oct 2022)"  
   Title1[2] = "Proposed Design"
   Title1[3] = "Proposed"
   Title1[4] = "Proposed"
   Title1[5] = "Standard Design"
   Title1[6] = "Standard"
   Title1[7] = "Standard"
   Title1[8] = "Compliance Margins"
   Title1[11] = "Proposed"
   Title1[12] = "Standard"
   Title1[13] = "Compliance"
   Title1[17] = "Proposed Design Emissions"
   Title1[18] = "Prop Design"
   Title1[19] = "Prop Design"
   Title1[20] = "Standard Design Emissions"
   Title1[21] = "Std Design"
   Title1[22] = "Std Design"
   Title1[23] = "Emissions Margin"
   Title2[2] = "Site Elec."
   Title2[3] = "Site Gas"
   Title2[4] = "LSCą"
   Title2[5] = "Site Elec."
   Title2[6] = "Site Gas"
   Title2[7] = "LSCą"
   Title2[8] = "LSCą"
   Title2[11] = "Source"
   Title2[12] = "Source"
   Title2[13] = "Source"
   Title2[17] = "Electricity"
   Title2[18] = "Fuel"
   Title2[19] = "Total"
   Title2[20] = "Electricity"
   Title2[21] = "Fuel"
   Title2[22] = "Total"
   Title2[23] = "Total"
   Title3[1] = "End Use"
   Title3[2] = "(MWh/yr)"
   Title3[3] = "(MBtu/yr)"
   Title3[4] = "($/ft˛-yr)"
   Title3[5] = "(MWh/yr)"
   Title3[6] = "(MBtu/yr)"
   Title3[7] = "($/ft˛-yr)"
   Title3[8] = "($/ft˛-yr)"
   Title3[11] = "(kBtu/ft˛-yr)"
   Title3[12] = "(kBtu/ft˛-yr)"
   Title3[13] = "(kBtu/ft˛-yr)"
   Title3[17] = "(tonnes of CO2)"
   Title3[18] = "(tonnes of CO2)"
   Title3[19] = "(tonnes of CO2)"
   Title3[20] = "(tonnes of CO2)"
   Title3[21] = "(tonnes of CO2)"
   Title3[22] = "(tonnes of CO2)"
   Title3[23] = "(tonnes of CO2)"
   Enduse1[1] = "Space Heating"
   Enduse1[2] = "0.9"
   Enduse1[3] = "22.1"
   Enduse1[4] = "2.02"
   Enduse1[5] = "2.2"
   Enduse1[6] = "--"
   Enduse1[7] = "1.51"
   Enduse1[8] = "-0.51"
   Enduse1[9] = "0.4"
   Enduse1[10] = "0.7"
   Enduse1[11] = "2.22"
   Enduse1[12] = "0.68"
   Enduse1[13] = "-1.54"
   Enduse1[17] = "0.18"
   Enduse1[18] = "1.21"
   Enduse1[19] = "1.39"
   Enduse1[20] = "0.38"
   Enduse1[22] = "0.38"
   Enduse1[23] = "-1.01"
   Enduse2[1] = "Space Cooling"
   Enduse2[2] = "6.4"
   Enduse2[3] = "--"
   Enduse2[4] = "3.22"
   Enduse2[5] = "9.3"
   Enduse2[6] = "--"
   Enduse2[7] = "4.66"
   Enduse2[8] = "1.44"
   Enduse2[9] = "0.1"
   Enduse2[10] = "0.1"
   Enduse2[11] = "0.43"
   Enduse2[12] = "0.61"
   Enduse2[13] = "0.18"
   Enduse2[17] = "0.24"
   Enduse2[19] = "0.24"
   Enduse2[20] = "0.34"
   Enduse2[22] = "0.34"
   Enduse2[23] = "0.10"
   Enduse3[1] = "Indoor Fans"
   Enduse3[2] = "5.5"
   Enduse3[3] = "--"
   Enduse3[4] = "2.96"
   Enduse3[5] = "18.4"
   Enduse3[6] = "--"
   Enduse3[7] = "9.19"
   Enduse3[8] = "6.23"
   Enduse3[9] = "0.4"
   Enduse3[10] = "0.8"
   Enduse3[11] = "0.66"
   Enduse3[12] = "2.30"
   Enduse3[13] = "1.64"
   Enduse3[17] = "0.37"
   Enduse3[19] = "0.37"
   Enduse3[20] = "1.28"
   Enduse3[22] = "1.28"
   Enduse3[23] = "0.91"
   Enduse4[1] = "Heat Rejection"
   Enduse4[2] = "--"
   Enduse4[3] = "--"
   Enduse4[4] = "--"
   Enduse4[5] = "--"
   Enduse4[6] = "--"
   Enduse4[7] = "--"
   Enduse4[8] = "--"
   Enduse4[9] = "--"
   Enduse4[10] = "--"
   Enduse4[11] = "--"
   Enduse4[12] = "--"
   Enduse4[13] = "--"
   Enduse4[23] = "0.00"
   Enduse5[1] = "Pumps & Misc."
   Enduse5[2] = "0.1"
   Enduse5[3] = "--"
   Enduse5[4] = "0.10"
   Enduse5[5] = "0.2"
   Enduse5[6] = "--"
   Enduse5[7] = "0.11"
   Enduse5[8] = "0.01"
   Enduse5[9] = "0.0"
   Enduse5[10] = "0.0"
   Enduse5[11] = "0.04"
   Enduse5[12] = "0.04"
   Enduse5[13] = "--"
   Enduse5[17] = "0.02"
   Enduse5[19] = "0.02"
   Enduse5[20] = "0.02"
   Enduse5[22] = "0.02"
   Enduse5[23] = "0.00"
   Enduse6[1] = "Domestic Hot Water"
   Enduse6[2] = "0.0"
   Enduse6[3] = "113.9"
   Enduse6[4] = "11.09"
   Enduse6[5] = "4.5"
   Enduse6[6] = "87.1"
   Enduse6[7] = "12.14"
   Enduse6[8] = "1.05"
   Enduse6[9] = "--"
   Enduse6[10] = "0.2"
   Enduse6[11] = "9.79"
   Enduse6[12] = "8.05"
   Enduse6[13] = "-1.74"
   Enduse6[17] = "0.00"
   Enduse6[18] = "6.68"
   Enduse6[19] = "6.68"
   Enduse6[20] = "0.31"
   Enduse6[21] = "5.23"
   Enduse6[22] = "5.54"
   Enduse6[23] = "-1.14"
   Enduse7[1] = "Indoor Lighting"
   Enduse7[2] = "10.6"
   Enduse7[3] = "--"
   Enduse7[4] = "4.83"
   Enduse7[5] = "10.6"
   Enduse7[6] = "--"
   Enduse7[7] = "4.83"
   Enduse7[8] = "--"
   Enduse7[9] = "0.2"
   Enduse7[10] = "0.2"
   Enduse7[11] = "1.12"
   Enduse7[12] = "1.12"
   Enduse7[13] = "--"
   Enduse7[17] = "0.62"
   Enduse7[19] = "0.62"
   Enduse7[20] = "0.62"
   Enduse7[22] = "0.62"
   Enduse7[23] = "0.00"
   Enduse8[1] = "Total Compliance"
   Enduse8[2] = "-16.3"
   Enduse8[3] = "136.0"
   Enduse8[4] = "8.64"
   Enduse8[5] = "20.6"
   Enduse8[6] = "87.1"
   Enduse8[7] = "21.36"
   Enduse8[8] = "12.72"
   Enduse8[9] = "1.0"
   Enduse8[10] = "2.0"
   Enduse8[11] = "12.25"
   Enduse8[12] = "11.79"
   Enduse8[13] = "-0.46"
   Enduse8[17] = "0.31"
   Enduse8[18] = "7.89"
   Enduse8[19] = "8.20"
   Enduse8[20] = "2.39"
   Enduse8[21] = "5.23"
   Enduse8[22] = "7.62"
   Enduse8[23] = "-0.58"
   Enduse9[1] = "Receptacle"
   Enduse9[2] = "23.8"
   Enduse9[3] = "--"
   Enduse9[4] = "13.22"
   Enduse9[5] = "23.8"
   Enduse9[6] = "--"
   Enduse9[7] = "13.22"
   Enduse9[8] = "--"
   Enduse9[9] = "1.7"
   Enduse9[10] = "1.7"
   Enduse9[11] = "3.32"
   Enduse9[12] = "3.32"
   Enduse9[13] = "--"
   Enduse9[17] = "1.85"
   Enduse9[19] = "1.85"
   Enduse9[20] = "1.85"
   Enduse9[22] = "1.85"
   Enduse9[23] = "0.00"
   Enduse10[1] = "Process"
   Enduse10[2] = "13.1"
   Enduse10[3] = "--"
   Enduse10[4] = "8.07"
   Enduse10[5] = "13.1"
   Enduse10[6] = "--"
   Enduse10[7] = "8.11"
   Enduse10[8] = "0.04"
   Enduse10[9] = "1.0"
   Enduse10[10] = "1.0"
   Enduse10[11] = "1.89"
   Enduse10[12] = "1.89"
   Enduse10[13] = "--"
   Enduse10[17] = "1.05"
   Enduse10[19] = "1.05"
   Enduse10[20] = "1.06"
   Enduse10[22] = "1.06"
   Enduse10[23] = "0.01"
   Enduse11[1] = "Other Lighting"
   Enduse11[2] = "2.1"
   Enduse11[3] = "--"
   Enduse11[4] = "1.45"
   Enduse11[5] = "2.1"
   Enduse11[6] = "--"
   Enduse11[7] = "1.45"
   Enduse11[8] = "--"
   Enduse11[9] = "0.2"
   Enduse11[10] = "0.2"
   Enduse11[11] = "0.41"
   Enduse11[12] = "0.41"
   Enduse11[13] = "--"
   Enduse11[17] = "0.23"
   Enduse11[19] = "0.23"
   Enduse11[20] = "0.23"
   Enduse11[22] = "0.23"
   Enduse11[23] = "0.00"
   Enduse12[1] = "Process Motors"
   Enduse12[2] = "--"
   Enduse12[3] = "--"
   Enduse12[4] = "--"
   Enduse12[5] = "--"
   Enduse12[6] = "--"
   Enduse12[7] = "--"
   Enduse12[8] = "--"
   Enduse12[9] = "--"
   Enduse12[10] = "--"
   Enduse12[11] = "--"
   Enduse12[12] = "--"
   Enduse12[13] = "--"
   Enduse12[23] = "0.00"
   Enduse13[1] = "Photovoltaics"
   Enduse13[2] = "-40.1"
   Enduse13[3] = "--"
   Enduse13[4] = "-15.23"
   Enduse13[5] = "-24.6"
   Enduse13[6] = "--"
   Enduse13[7] = "-11.08"
   Enduse13[8] = "4.15"
   Enduse13[9] = "-0.1"
   Enduse13[10] = "-0.0"
   Enduse13[11] = "-1.63"
   Enduse13[12] = "-1.01"
   Enduse13[13] = "0.62"
   Enduse13[17] = "-0.91"
   Enduse13[19] = "-0.91"
   Enduse13[20] = "-0.56"
   Enduse13[22] = "-0.56"
   Enduse13[23] = "0.35"
   Enduse14[1] = "Battery Storage"
   Enduse14[2] = "0.3"
   Enduse14[3] = "--"
   Enduse14[4] = "-0.35"
   Enduse14[5] = "--"
   Enduse14[6] = "--"
   Enduse14[7] = "--"
   Enduse14[8] = "0.35"
   Enduse14[9] = "-0.0"
   Enduse14[10] = "--"
   Enduse14[11] = "-0.38"
   Enduse14[12] = "--"
   Enduse14[13] = "0.38"
   Enduse14[17] = "-0.21"
   Enduse14[19] = "-0.21"
   Enduse14[23] = "0.21"
   Enduse15[1] = "Project Total"
   Enduse15[2] = "22.7"
   Enduse15[3] = "136.0"
   Enduse15[4] = "31.38"
   Enduse15[5] = "59.6"
   Enduse15[6] = "87.1"
   Enduse15[7] = "44.14"
   Enduse15[8] = "12.76"
   Enduse15[9] = "3.9"
   Enduse15[10] = "4.9"
   Enduse15[11] = "17.87"
   Enduse15[12] = "17.41"
   Enduse15[13] = "-0.46"
   Enduse15[17] = "3.44"
   Enduse15[18] = "7.89"
   Enduse15[19] = "11.33"
   Enduse15[20] = "5.53"
   Enduse15[21] = "5.23"
   Enduse15[22] = "10.76"
   Enduse15[23] = "-0.57"
   Enduse16[1] = "Efficiency Compliance"
   Enduse16[2] = "23.5"
   Enduse16[3] = "136.0"
   Enduse16[4] = "24.22"
   Enduse16[5] = "45.2"
   Enduse16[6] = "87.1"
   Enduse16[7] = "32.44"
   Enduse16[8] = "8.22"
   Enduse16[9] = "1.1"
   Enduse16[10] = "2.0"
   Enduse16[11] = "14.26"
   Enduse16[12] = "12.80"
   Enduse16[13] = "-1.46"
   Enduse16[17] = "1.43"
   Enduse16[18] = "7.89"
   Enduse16[19] = "9.32"
   Enduse16[20] = "2.95"
   Enduse16[21] = "5.23"
   Enduse16[22] = "8.18"
   Enduse16[23] = "-1.14"
   ZoneUMLHsLoaded = ( 0, 1 )
   ZoneUMLHs = ( 
                 "clg: 0  htg: 0  'Retail W ThrmlZn'
clg: 0  htg: 0  'Retail M ThrmlZn'
clg: 0  htg: 0  'Retail E ThrmlZn'", 
                 "clg: 0  htg: 0  'Retail W ThrmlZn'
clg: 0  htg: 0  'Retail M ThrmlZn'
clg: 0  htg: 0  'Retail E ThrmlZn'" )
   SimSummary[1] = "CSE Successful, E+ Successful (124 warnings)"
   SimSummary[3] = "CSE Successful, E+ Successful (109 warnings)"
   PassFail = "FAIL"
   MetricPassFail[1] = "Pass"
   MetricPassFail[2] = "Pass"
   MetricPassFail[3] = "Fail"
   ComplyMessage = "DOES NOT COMPLY"
   StdPVBatteryMsg = "Standard Design PV Capacity: 15.7 kWdc  /  (no battery)"
   AnalysisValid = 0
   HideCompSmrySrc = 0
   HideCompSmryTot = 0
   PctSavingsSLCC = 28.908
   PctSavingsEffSLCC = 25.3391
   PctSavingsCmpSLCC = 59.5506
   PctSavSLCCLbl = "28.9"
   PctSavEffSLCCLbl = "25.3"
   PctSavCmpSLCCLbl = "59.6"
   PctSavingsSrc = -2.64216
   PctSavingsEffSrc = -11.4063
   PctSavingsCmpSrc = -3.90161
   PctSavSrcLbl = "-2.6"
   PctSavEffSrcLbl = "-11.4"
   PctSavCmpSrcLbl = "-3.9"
   MarginkW = 1
   PVBattResultsValid = 1
   PropDHWNames_SSF[1] = "DHWSolarSystem"
   PropDHW_SSF[1] = 0.0855
   StdDHW_SSF = 0.35
   DHW_SSF_Summary = ( "DHW SSF:", "0.09", "0.35" )
   PropPV_Size = 25
   PropPV_Total = 40063.5
   PropPV_Export = 6873.45
   PropPV_PctExport = 17.1564
   PropBatt_Size = 10
   PropBatt_Pwr = 3.57
   PropBatt_Ctrl = "Time of Use"
   StdPV_Size = 15.69
   StdPV_Total = 24647.1
   StdPV_Export = 85.6922
   StdPV_PctExport = 0.347677
   StdBatt_Size = 0
   StdBatt_Pwr = 0
   NRCCPRFPayldTransID = "ac915995-8722-4227-914d-0ac0de7888ec"
   NRCCPRFPayldProcDate = "2026-05-07T16:34:04"
   ..

ResConsAssm   "Exterior Wall Cons"  
   TreeState = 254
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "R60 Sheathing"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 60"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "R60 Sheathing"
   SheathInsulLayerRVal = 4
   WallExtFinishLayer = "Synthetic Stucco"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

ResConsAssm   "Ceiling Below Attic Cons"  
   CanAssignTo = "Ceilings (below attic)"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 60"
   FrameLayer = "2x4 Bottom Chord of Truss @ 24 in. O.C."
   SheathInsulLayer = "R60 Sheathing"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

ResConsAssm   "Interior Floor Cons"  
   CanAssignTo = "Interior Floors"
   Type = "Wood Framed Floor"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x12 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

ResConsAssm   "Attic Roof Cons"  
   CanAssignTo = "Attic Roofs"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "10 PSF (RoofTileAirGap)"
   AbvDeckInsulLayer = "R60 Sheathing"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 60"
   FrameLayer = "2x4 @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "Steep Slope Roof tile, metal tile, or wood shakes"
   CavInsulOverFrame = 0
   ..

ResConsAssm   "Garage Attic Roof Cons"  
   CanAssignTo = "Attic Roofs"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "10 PSF (RoofTileAirGap)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "- select inside finish -"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "Steep Slope Roof tile, metal tile, or wood shakes"
   CavInsulOverFrame = 0
   ..

ResConsAssm   "Ext Floor Cons"  
   CanAssignTo = "Exterior Floors"
   Type = "Wood Framed Floor"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 19 in 5-1/2 in. cavity (R-18)"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   FlrExtConditions = "Exterior"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

ResConsAssm   "Garage Ext Wall Cons"  
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation (vertical) -"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "3 Coat Stucco"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

ResConsAssm   "Garage Ceiling Below Attic Cons"  
   CanAssignTo = "Ceilings (below attic)"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 Bottom Chord of Truss @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

ResConsAssm   "R19 IntFloor Cons"  
   CanAssignTo = "Interior Floors"
   Type = "Wood Framed Floor"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 19 in 5-1/2 in. cavity (R-18)"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

ResConsAssm   "IntWall Cons"  
   CanAssignTo = "Interior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 21"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

ResConsAssm   "Interior Floor"  
   CanAssignTo = "Interior Floors"
   Type = "Wood Framed Floor"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x12 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

ResMat   "SoftWood"  
   Density = 35
   SpecHeat = 0.39
   Conductivity = 0.08167
   ConductivityCT = 0.0012
   RValPerInch = 1.0204
   ..

ResMat   "Steel"  
   Density = 489
   SpecHeat = 0.12
   Conductivity = 26.2
   RValPerInch = 0.00318
   ..

ResMat   "SIPSskin"  
   Thickness = 0.4375
   Density = 41
   SpecHeat = 0.45
   Conductivity = 0.06127
   ConductivityCT = 0.0012
   RValPerInch = 1.36
   ..

ResMat   "Ceiling Insul"  
   Density = 1.5
   SpecHeat = 0.2
   ConductivityCT = 0.00418
   ..

ResMat   "Other Insul"  
   Density = 1.5
   SpecHeat = 0.2
   ConductivityCT = 0.0032537
   ..

ResMat   "Gypsum Board"  
   Thickness = 0.5
   Density = 40
   SpecHeat = 0.27
   Conductivity = 0.09167
   ConductivityCT = 0.0001217
   RValPerInch = 0.9091
   ..

ResMat   "Insul-R4-D1.5-SH0.35-C0.02083"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.0208325
   ConductivityQII = 0.0208325
   ConductivityCT = 0.00175
   ..

ResMat   "Synthetic Stucco"  
   Thickness = 0.375
   Density = 58
   SpecHeat = 0.2
   Conductivity = 0.2
   RValPerInch = 0.5333
   ..

ResMat   "Carpet"  
   Thickness = 0.5
   Density = 12.3
   SpecHeat = 0.34
   Conductivity = 0.02
   RValPerInch = 4.1667
   ..

ResMat   "Wood layer"  
   Thickness = 0.5
   Density = 41
   SpecHeat = 0.45
   Conductivity = 0.06127
   ConductivityCT = 0.0012
   RValPerInch = 1.36
   ..

ResMat   "TileGap"  
   Thickness = 0.75
   Density = 0.075
   SpecHeat = 0.24
   Conductivity = 0.07353
   RValPerInch = 1.1333
   ..

ResMat   "10 PSF Roof"  
   Thickness = 1
   Density = 120
   SpecHeat = 0.2
   Conductivity = 1
   RValPerInch = 0.0833
   ..

ResMat   "VertWallCavity"  
   Thickness = 3.5
   Density = 0.075
   SpecHeat = 0.24
   Conductivity = 0.314
   ConductivityCT = 0.00397
   RValPerInch = 1.1333
   ..

ResMat   "3 Coat Stucco"  
   Thickness = 0.875
   Density = 116
   SpecHeat = 0.2
   Conductivity = 0.4167
   RValPerInch = 0.2686
   ..

ResMat   "Ins-R21-D1.5-SH0.2-C0.02183"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0218254
   ConductivityQII = 0.0218254
   ConductivityCT = 0.0032537
   ..

ResMat   "Ins-R9.1-D1.5-SH0.2-C0.03205"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0320513
   ConductivityQII = 0.0320513
   ConductivityCT = 0.00418
   ..

ResMat   "Ins-R13-D1.5-SH0.2-C0.02244"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0224376
   ConductivityQII = 0.0224376
   ConductivityCT = 0.0032537
   ..

ResMat   "FrameGap"  
   Density = 0
   SpecHeat = 0
   Conductivity = 200
   RValPerInch = 0.000417
   ..

ResMat   "Ins-R18-D1.5-SH0.2-C0.0162"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0162037
   ConductivityQII = 0.0162037
   ConductivityCT = 0.0032537
   ..

ResMat   "Ins-R18-D1.5-SH0.2-C0.02546"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.025463
   ConductivityQII = 0.025463
   ConductivityCT = 0.0032537
   ..

ResMat   "Ins-R38-D1.5-SH0.2-C0.01206"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0120614
   ConductivityQII = 0.0120614
   ConductivityCT = 0.0032537
   ..

ResMat   "Ins-R60-D1.5-SH0.2-C0.00764"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.00763889
   ConductivityQII = 0.00763889
   ConductivityCT = 0.0032537
   ..

ResMat   "Insul-R10-D1.5-SH0.35-C0.00833"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.008333
   ConductivityQII = 0.008333
   ConductivityCT = 0.00175
   ..

ResMat   "Insul-R20-D1.5-SH0.35-C0.00417"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.0041665
   ConductivityQII = 0.0041665
   ConductivityCT = 0.00175
   ..

ResMat   "Insul-R60-D1.5-SH0.35-C0.00139"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.00138883
   ConductivityQII = 0.00138883
   ConductivityCT = 0.00175
   ..

ResMat   "Ins-R60-D1.5-SH0.2-C0.00486"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.00486111
   ConductivityQII = 0.00486111
   ConductivityCT = 0.0032537
   ..

DwellUnitType   "OneBedroom"  
   NumBedrooms = 1
   CondFlrArea = 750
   WasherOption = "In-Unit"
   DryerOption = "In-Unit"
   DryerFuel = "Electricity"
   CookFuel = "Electricity"
   IAQSupInletsAccessible = 1
   IAQHasFID = 0
   IAQOption = "Default Minimum Balanced IAQ Fan"
   IAQFanRef[1] = "IAQFan1"
   IAQFanCnt = ( 1, 1, 1, 1 )
   HVACSysType = "Heat Pump Heating and Cooling System"
   NumHtPumpEquipTypes = 1
   HVACHtPumpRef[1] = "HeatpumpSystem"
   HtPumpEquipCount[1] = 1
   HVACFanRef = "HVACFan-HeatPump"
   HVACDistRef = "AirDistributionSystem"
   NumDHWSysTypes = 1
   DHWSysRef[1] = "DHWGas"
   TotShowersServed[1] = 1
   TotBathsServed[1] = 1
   CompactDistrib = "not compact"
   CDSpecFixDists = 0
   ServesAsDHWHtr = 0
   DHWSystemType = "Standard"
   DHWAmbientCond = "Unconditioned"
   ..

DwellUnitType   "TwoBedroom"  
   NumBedrooms = 2
   CondFlrArea = 1080
   WasherOption = "In-Unit"
   DryerOption = "In-Unit"
   DryerFuel = "Electricity"
   CookFuel = "Electricity"
   IAQSupInletsAccessible = 1
   IAQHasFID = 0
   IAQOption = "Default Minimum Balanced IAQ Fan"
   IAQFanRef[1] = "IAQFan2"
   IAQFanCnt = ( 1, 1, 1, 1 )
   HVACSysType = "Heat Pump Heating and Cooling System"
   NumHtPumpEquipTypes = 1
   HVACHtPumpRef[1] = "HeatpumpSystem"
   HtPumpEquipCount[1] = 1
   HVACFanRef = "HVACFan-HeatPump"
   HVACDistRef = "AirDistributionSystem"
   NumDHWSysTypes = 1
   DHWSysRef[1] = "DHWGas"
   TotShowersServed[1] = 1
   TotBathsServed[1] = 1
   CompactDistrib = "not compact"
   CDSpecFixDists = 0
   ServesAsDHWHtr = 0
   DHWSystemType = "Standard"
   DHWAmbientCond = "Unconditioned"
   ..

ResHtPumpSys   "HeatpumpSystem"  
   Type = "SplitHeatPump - Ducted central split heat pump"
   EffMetric = "HSPF2/SEER2/EER2"
   HSPF = 8.2
   AutoSize = 1
   SEER = 14
   EER = 11.7
   CFMperTon = 350
   ACCharge = "Verified"
   RefrigerantType = "R410A"
   ClSizingFactor = 1.1
   IsMultiSpeed = 0
   IsZonal = 0
   UseEERinAnalysis = 1
   BackupOption = "Electric Resistance"
   IsDualFuel = 0
   VCHPDucts = "Unducted"
   ..

ResDistSys   "AirDistributionSystem"  
   Type = "Ducts located entirely in conditioned space"
   Status = "New"
   DefaultSystem = 1
   HasBypassDuct = 0
   IsLessThanFortyFt = 0
   ..

ResFanSys   "HVACFan-Furnace"  
   Type = "Single Speed Fan"
   DefaultSystem = 0
   WperCFMCool = 0.45
   ..

ResFanSys   "HVACFan-HeatPump"  
   Type = "Single Speed Fan"
   DefaultSystem = 0
   WperCFMCool = 0.58
   ..

ResIAQFan   "IAQFan1"  
   IAQCFM = 37.5
   WperCFMIAQ = 0.25
   IAQFanType = "Balanced"
   IncludesRecov = 0
   SensRecovEff = 0
   AdjSensRecovEff = 0
   SetPerfByHVIInterp = 0
   ..

ResIAQFan   "IAQFan2"  
   IAQCFM = 54.9
   WperCFMIAQ = 0.25
   IAQFanType = "Balanced"
   IncludesRecov = 0
   SensRecovEff = 0
   AdjSensRecovEff = 0
   SetPerfByHVIInterp = 0
   ..

ResDHWSys   "DHWGas"  
   TreeState = 253
   SystemType = "(ECC req'd) Pipe Insulation, All Lines"
   CentralRecircType = "Central, no Recirculation"
   UseMaxDurNumHtrs = 0
   CHPWHSysDescrip = "Integrated/Packaged System"
   CHPWHIntegPkgType = "Residential (NEEA rated) Product"
   CHPWHComModel = "- select Model -"
   CHPWHNumComp = 1
   CHPWHTankLoc = "Outside"
   CHPWHSrcAirLoc = "Outside"
   CHPWHLoopTankConfig = "Series (Swing)"
   CHPWHLoopTankNEEABrand = "n/a"
   CHPWHLoopTankNEEAModel = "n/a"
   CHPWHLoopTankComModel = "- select Model -"
   CHPWHLoopTankCompCnt = 2
   CHPWHLoopTankVol = 50
   CHPWHLoopTankTankCnt = 2
   CHPWHLoopTankLoc = "Outside"
   DHWHeater[1] = "Gas"
   HeaterMult[1] = 1
   RecircPumpPwr = 62.1667
   LoopPipeInsulThk[1] = 1.5
   RecircPipeLoc[1] = "Semi-Conditioned"
   NRecircLoops = 1
   BranchLossModel = "Old Scheduled (independent of draws)"
   TotShowersServed = 1
   TotBathsServed = 1
   DHWSolarSysRef = "DHWSolarSystem"
   DemRespControl = "Basic"
   ..

ResDWHRSys   "Drain Water Heat Recovery System 1"  
   Type = "Vertical"
   CSARatedEff = 50
   ..

ResDWHRSys   "Drain Water Heat Recovery System 2"  
   Type = "Vertical"
   CSARatedEff = 50
   ..

ResWtrHtr   "Gas"  
   HeaterElementType = "Gas"
   TankType = "Boiler"
   HPWHCategory = "Non-UEF Rated (existing only)"
   HPWHBrand = "n/a"
   HPWHModel = "n/a"
   HPWHComModel = "n/a"
   EnergyFactor = 0.95
   TankVolume = 150
   IntInsulRVal = 12
   ExtInsulRVal = 0
   AmbientCond = "Unconditioned"
   StandbyLossFrac = 750
   HasElecMiniTank = 0
   ElecMiniTankPower = 0
   ..

ResWtrHtr   "Electric"  
   HeaterElementType = "Electric Resistance"
   TankType = "Consumer Instantaneous (UEF)"
   HPWHCategory = "Non-UEF Rated (existing only)"
   HPWHBrand = "n/a"
   HPWHModel = "n/a"
   HPWHComModel = "n/a"
   EnergyFactor = 0.98
   TankVolume = 0
   IntInsulRVal = 0
   ExtInsulRVal = 0
   AmbientCond = "Unconditioned"
   RecovEff = 99
   RatedFlow = 2
   HasElecMiniTank = 0
   ElecMiniTankPower = 0
   ..

ResLpTankHtr   "DHW Loop Tank Heater 1"  
   whResHtPwr = 4500
   whVol = 80
   TankOutside = 1
   ..

DHWSolSys   "DHWSolarSystem"  
   Manufacturer = "Acevedo Solar Systems LLC"
   Brand = "International Solar System"
   Model = "042012"
   Azimuth = 45
   Tilt = 15
   ..


END_OF_FILE
